<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/questionario.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body onload="onloadEsconder">

    <header>
        <div>
            <a class="header-questionario ativo" href="questionario.html">QUESTIONÁRIO</a>
            <!-- <a class="header-questionario" href="quizz.html">QUIZZ</a> -->
            <a class="header-perfil" href="perfil.html">PERFIL</a>
        </div>
    </header>

    <main>
        <div id="inicio" class="inicio">
            <div class="inicio-questionario">
                <div class="text">
                    <h1>QUESTIONÁRIO</h1>
                    <span>Esse questionário possui 30 perguntas sobre o Tyler,
                        <!-- elas são escolhidas pseudo aleatoriamente
                        em nossa base de perguntas, então toda tentiva será composta por algumas perguntas iguais e
                        outras diferentes! -->
                        são perguntas de assuntos variados, sendo tanto sobre músicas ou questões da carreira dele!
                    </span>
                </div>
                <div class="btn">
                    <button id="btnIniciarQuiz" onclick="iniciarQuiz()">INICIAR TENTATIVA</button>
                </div>
            </div>
            <div class="inicio-ranking">
                <div class="text">
                    <h1>RANKING DAS 8 MELHORES TENTATIVAS</h1>
                    <span>(APENAS 1 TENTATIVA POR JOGADOR)</span>
                </div>
                <div class="tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>RANK</th>
                                <th>NICKNAME</th>
                                <th>PONTUAÇÃO</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-marcas">
                            <tr class="linha">
                                <td class="rank">1º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>

                            <tr class="linha">
                                <td class="rank">2º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>

                            <tr class="linha">
                                <td class="rank">3º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>

                            <tr class="linha">
                                <td class="rank">4º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>

                            <tr class="linha">
                                <td class="rank">5º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>

                            <tr class="linha-25">
                                <td class="rank">6º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>

                            <tr class="linha">
                                <td class="rank">7º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>

                            <tr class="linha">
                                <td class="rank">8º</td>
                                <td class="nickname">gus34</td>
                                <td class="pontuacaoRanking">25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="questionario" class="questionario">
            <div class="card-perguntas">

                <div id="pontuacaoEJogo">

                    <div id="pontuacao">
                        <div id="pontuacaoDuranteJogo">
                            <span>QUANTIDADE DE ACERTOS:<span id="spanCertas" style="color: green;">0</span></span>
                            <span>QUANTIDADE DE ERROS:<span id="spanErradas" style="color: red;">0</span></span>
                        </div>
                    </div>

                    <div id="jogo">

                        <div id="infoQuestao">
                            <span>QUESTÃO ATUAL: <span id="spanNumeroDaQuestaoAtual"></span> DE <span
                                    id="qtdQuestoes"></span> QUESTÕES.</span>
                        </div>

                        <div id="perguntaDaQuestaoAtual">
                            <span id="spanQuestaoExibida"></span>
                        </div>

                        <div id="infoAlternativas">

                        </div>

                        <div id="opcoes">
                            <span id="primeiraOpcaoSpan" class="">
                                <input type="radio" id="primeiraOpcao" name="option" value="alternativaA" />
                                <label onclick="marcarOpcao('primeiraOpcao')" for="primeiraOpcao"
                                    id="labelOpcaoUm"></label>
                            </span>
                            <span id="segundaOpcaoSpan" class="">
                                <input type="radio" id="segundaOpcao" name="option" value="alternativaB" />
                                <label onclick="marcarOpcao('segundaOpcao')" for="segundaOpcao"
                                    id="labelOpcaoDois"></label>
                            </span>
                            <span id="terceiraOpcaoSpan" class="">
                                <input type="radio" id="terceiraOpcao" name="option" value="alternativaC" />
                                <label onclick="marcarOpcao('terceiraOpcao')" for="terceiraOpcao"
                                    id="labelOpcaoTres"></label>
                            </span>
                            <span id="quartaOpcaoSpan" class="">
                                <input type="radio" id="quartaOpcao" name="option" value="alternativaD" />
                                <label onclick="marcarOpcao('quartaOpcao')" for="quartaOpcao"
                                    id="labelOpcaoQuatro"></label>
                            </span>
                        </div>

                        <div id="botoes">
                            <button onclick="submeter()" id="btnSubmeter">SUBMETER</button>
                            <button onclick="avancar()" id="btnProx" disabled>AVANÇAR</button>
                            <!-- <button onclick="finalizar()" id="btnConcluir" disabled>Finalizar Quiz</button> -->
                            <button onclick="tentarNovamente()" id="btnTentarNovamente" disabled>TENTAR
                                NOVAMENTE</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="resultados" id="resultados">
            <div id="pontuacaoFinalJogo">
                <span id="pontuacaoFinal">PONTUAÇÃO FINAL:<span id="spanPontuacaoFinal">***</span></span>
                <span id="msgFinal"></span>
            </div>
            <div id="pontuacao">
                <div id="pontuacaoDuranteJogo">
                    <span>QUANTIDADE DE ACERTOS:<span id="spanCertas" style="color: green;">0</span></span>
                    <span>QUANTIDADE DE ERROS:<span id="spanErradas" style="color: red;">0</span></span>
                </div>
            </div>
    </main>

</body>

</html>
<script src="js/perguntas.js"></script>
<script>
    questionario.style.display = 'none'
    resultados.style.display = 'none'
    inicio.style.display = 'flex'

    // variáveis globais    
    let numeroDaQuestaoAtual = 0
    let pontuacaoFinal = 0
    let tentativaIncorreta = 0
    let certas = 0
    let erradas = 0
    let quantidadeDeQuestoes = listaDeQuestoes.length
    // let isUltima = numeroDaQuestaoAtual == quantidadeDeQuestoes-1 ? true : false

    function onloadEsconder() {
        document.getElementById('pontuacao').style.display = "none"
        document.getElementById('jogo').style.display = "none"
    }

    function iniciarQuiz() {
        inicio.style.display = 'none'
        questionario.style.display = 'flex'

        // function iniciarquestionario() {
        //     inicio.style.display = 'none'
        //     questionario.style.display = 'flex'
        // }

        document.getElementById('pontuacao').style.display = "flex"
        document.getElementById('jogo').style.display = "flex"
        document.getElementById('btnIniciarQuiz').style.display = "none"

        document.getElementById('qtdQuestoes').innerHTML = quantidadeDeQuestoes

        preencherHTMLcomQuestaoAtual(0)

        btnSubmeter.disabled = false
        btnProx.disabled = true
        // btnConcluir.disabled = true
        btnTentarNovamente.disabled = true
    }

    function preencherHTMLcomQuestaoAtual(index) {
        habilitarAlternativas(true)
        const questaoAtual = listaDeQuestoes[index]
        numeroDaQuestaoAtual = index
        console.log("questaoAtual")
        console.log(questaoAtual)
        document.getElementById("spanNumeroDaQuestaoAtual").innerHTML = Number(index) + 1 // ajustando porque o index começa em 0
        document.getElementById("spanQuestaoExibida").innerHTML = questaoAtual.pergunta;
        document.getElementById("labelOpcaoUm").innerHTML = questaoAtual.alternativaA;
        document.getElementById("labelOpcaoDois").innerHTML = questaoAtual.alternativaB;
        document.getElementById("labelOpcaoTres").innerHTML = questaoAtual.alternativaC;
        document.getElementById("labelOpcaoQuatro").innerHTML = questaoAtual.alternativaD;
    }

    function submeter() {
        const options = document.getElementsByName("option"); // recupera alternativas no html

        let hasChecked = false
        for (let i = 0; i < options.length; i++) {
            if (options[i].checked) {
                hasChecked = true
                break
            }
        }

        if (!hasChecked) {
            alert("Não há alternativas escolhidas. Escolha uma opção.")
        } else {
            btnSubmeter.disabled = true
            btnProx.disabled = false

            habilitarAlternativas(false)

            checarResposta()
        }
    }

    function habilitarAlternativas(trueOrFalse) {
        let opcaoEscolhida = trueOrFalse ? false : true

        primeiraOpcao.disabled = opcaoEscolhida
        segundaOpcao.disabled = opcaoEscolhida
        terceiraOpcao.disabled = opcaoEscolhida
        quartaOpcao.disabled = opcaoEscolhida

    }

    function avancar() {
        document.getElementById('primeiraOpcaoSpan').classList.remove('marcado')
        document.getElementById('segundaOpcaoSpan').classList.remove('marcado')
        document.getElementById('terceiraOpcaoSpan').classList.remove('marcado')
        document.getElementById('quartaOpcaoSpan').classList.remove('marcado')

        btnProx.disabled = true
        btnSubmeter.disabled = false

        desmarcarRadioButtons()

        if (numeroDaQuestaoAtual < quantidadeDeQuestoes - 1) {
            preencherHTMLcomQuestaoAtual(numeroDaQuestaoAtual)
        } else if (numeroDaQuestaoAtual == quantidadeDeQuestoes - 1) {
            alert("Atenção... a próxima é a ultima questão!")
            preencherHTMLcomQuestaoAtual(numeroDaQuestaoAtual)
        } else {
            finalizarJogo()
        }
        limparCoresBackgroundOpcoes()

        resultados.innerHTML = `
            <div id="pontuacaoFinalJogo">
                <span id="pontuacaoFinal">PONTUAÇÃO FINAL:<span id="spanPontuacaoFinal">***</span></span>
                <span id="msgFinal"></span>
            </div>
            <div id="pontuacao">
                <div id="pontuacaoDuranteJogo">
                    <span>QUANTIDADE DE ACERTOS:<span id="spanCertas" style="color: green;">0</span></span>
                    <span>QUANTIDADE DE ERROS:<span id="spanErradas" style="color: red;">0</span></span>
                </div>
            </div>
        `;
    }

    function tentarNovamente() {
        // atualiza a página
        window.location.reload()
    }

    function checarResposta() {
        const questaoAtual = listaDeQuestoes[numeroDaQuestaoAtual] // questão atual 
        const respostaQuestaoAtual = questaoAtual.alternativaCorreta // qual é a resposta correta da questão atual

        const options = document.getElementsByName("option"); // recupera alternativas no html

        let alternativaCorreta = null // variável para armazenar a alternativa correta

        options.forEach((option) => {
            if (option.value === respostaQuestaoAtual) {
                console.log("alternativaCorreta está no componente: " + alternativaCorreta)
                alternativaCorreta = option.labels[0].id
            }
        })

        // verifica se resposta assinalada é correta
        options.forEach((option) => {
            if (option.checked === true && option.value === respostaQuestaoAtual) {
                document.getElementById(alternativaCorreta).classList.add("text-success-with-bg")
                pontuacaoFinal++
                certas++
                document.getElementById("spanCertas").innerHTML = certas
                numeroDaQuestaoAtual++
            } else if (option.checked && option.value !== respostaQuestaoAtual) {
                const wrongLabelId = option.labels[0].id

                document.getElementById(wrongLabelId).classList.add("text-danger-with-bg")
                document.getElementById(alternativaCorreta).classList.add("text-success-with-bg")
                tentativaIncorreta++
                erradas++
                document.getElementById("spanErradas").innerHTML = erradas
                numeroDaQuestaoAtual++
            }
        })
    }

    function limparCoresBackgroundOpcoes() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
            document.getElementById(option.labels[0].id).classList.remove("text-danger-with-bg")
            document.getElementById(option.labels[0].id).classList.remove("text-success-with-bg")
        })
    }

    function desmarcarRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
            options[i].checked = false;
        }
    }

    function finalizarJogo() {
        let textoParaMensagemFinal = null
        let classComCoresParaMensagemFinal = null
        const porcentagemFinalDeAcertos = pontuacaoFinal / quantidadeDeQuestoes

        if (porcentagemFinalDeAcertos <= 0.3) {
            textoParaMensagemFinal = "Parece que você não estudou..."
            classComCoresParaMensagemFinal = "text-danger-with-bg"
        }
        else if (porcentagemFinalDeAcertos > 0.3 && porcentagemFinalDeAcertos < 0.9) {
            textoParaMensagemFinal = "Pode melhorar na próxima, hein!"
            classComCoresParaMensagemFinal = "text-warning-with-bg"
        }
        else if (porcentagemFinalDeAcertos >= 0.9) {
            textoParaMensagemFinal = "Uau, parabéns!"
            classComCoresParaMensagemFinal = "text-success-with-bg"
        }

        textoParaMensagemFinal += "<br> Você acertou " + Math.round((porcentagemFinalDeAcertos) * 100) + "% das questões."


        document.getElementById('msgFinal').innerHTML = textoParaMensagemFinal
        document.getElementById('msgFinal').classList.add(classComCoresParaMensagemFinal)
        document.getElementById('spanPontuacaoFinal').innerHTML = pontuacaoFinal

        document.getElementById('jogo').classList.add("text-new-gray")

        btnProx.disabled = true
        btnSubmeter.disabled = true
        // btnConcluir.disabled = true
        btnTentarNovamente.disabled = false

        questionario.style.display = 'none'
        resultados.style.display = 'flex'
        
    }


    function marcarOpcao(opcao) {

        if (opcao == 'primeiraOpcao') {
            document.getElementById('primeiraOpcaoSpan').classList.add('marcado')
            document.getElementById('segundaOpcaoSpan').classList.remove('marcado')
            document.getElementById('terceiraOpcaoSpan').classList.remove('marcado')
            document.getElementById('quartaOpcaoSpan').classList.remove('marcado')

        } else if (opcao == 'segundaOpcao') {
            document.getElementById('segundaOpcaoSpan').classList.add('marcado')
            document.getElementById('primeiraOpcaoSpan').classList.remove('marcado')
            document.getElementById('terceiraOpcaoSpan').classList.remove('marcado')
            document.getElementById('quartaOpcaoSpan').classList.remove('marcado')

        } else if (opcao == 'terceiraOpcao') {
            document.getElementById('terceiraOpcaoSpan').classList.add('marcado')
            document.getElementById('primeiraOpcaoSpan').classList.remove('marcado')
            document.getElementById('segundaOpcaoSpan').classList.remove('marcado')
            document.getElementById('quartaOpcaoSpan').classList.remove('marcado')

        } else {
            document.getElementById('quartaOpcaoSpan').classList.add('marcado')
            document.getElementById('primeiraOpcaoSpan').classList.remove('marcado')
            document.getElementById('segundaOpcaoSpan').classList.remove('marcado')
            document.getElementById('terceiraOpcaoSpan').classList.remove('marcado')

        }

    }
    // marcarOpcao('quartaOpcao')

</script>